.header
{
    display: flex;
    flex-direction: row;
    margin-top: 5vh;

    .header-left, .header-right
    {
        width: 50%;
        height: 90vh;
    }
    .header-left
    {
        background-image: url(../img/gad_bg.png);
        background-size: cover;
        background-position: 50% 0;


        @media #{$mobile} { display: none; }
    }

    .header-right
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        @media #{$mobile}
        {
            width: 100%;
            background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url(../img/gad_bg.png);
            background-size: cover;
            background-position: center;
        }

        .right-container
        {
            width: 60%;

            @media #{$mobile} { width: 80%; }

            .right-logo
            {
                margin: 4em 0;
            }
            .right-adj
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 2em 0;
                width: 50%;
                @media #{$mobile} { width: 40%; }
                div
                {
                    color: $second-color;
                    font-style: italic;
                    font-size: 10px;
                    @media #{$large} { font-size: 22px; }
                }
            }
            h3
            {
                margin: 1em 0;
            }
        }
    }
}
section
{
    background-color: $section-color;
    width: 100%;
    height: 20vh;
}
